[supervisord]
nodaemon=true

[program:storefront]
directory=/app
command=gunicorn storefront.wsgi:application --bind 0.0.0.0:8000 --log-file - --log-level debug
autostart=true
autorestart=true
stderr_logfile=/var/log/storefront/storefront.err.log
stdout_logfile=/var/log/storefront/storefront.out.log
